PZ23/Views/ClientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PZ23.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ClientViewModel"
             x:Class="PZ23.Views.ClientView"
             Name="ClientView">
    <DockPanel LastChildFill="True">
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
            <StackPanel Spacing="8" Orientation="Horizontal" Margin="15">
                <TextBox MinWidth="256" Text="{Binding SearchQuery, Mode=TwoWay}"/>
                <ComboBox SelectedIndex="{Binding SelectedSearchColumn}">
                    <ComboBoxItem>Все столбцы</ComboBoxItem>
                    <ComboBoxItem>Фамилия</ComboBoxItem>
                    <ComboBoxItem>Имя</ComboBoxItem>
                    <ComboBoxItem>Отчество</ComboBoxItem>
                </ComboBox>
                <CheckBox IsChecked="{Binding IsSortByDescending}">Сортировка по убыванию</CheckBox>
                <Button Content="Добавить" Background="{StaticResource AccentButtonBackground}" Command="{Binding NewItemCommand}"/>
                <Button Content="Изменить" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedRow}" />
                <Button Content="Удалить" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedRow}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="В начало" Command="{Binding TakeFirstCommand}" />
            <Button Content="Назад" Command="{Binding TakePrevCommand}" />
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding CurrentPage}" />
                <Run Text="/"/>
                <Run Text="{Binding TotalPages}" />
            </TextBlock>
            <Button Content="Вперед" Command="{Binding TakeNextCommand}" />
            <Button Content="В конец" Command="{Binding TakeLastCommand}" />
        </StackPanel>
        <Grid>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="ClientDataGrid" SelectedItem="{Binding SelectedRow}" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ClientId}" Header="Код"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
    <Design.DataContext>
        <viewModels:ClientViewModel/>
    </Design.DataContext>
</UserControl>
