PZ23/Views/MainWindow.axaml

<rxui:ReactiveWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PZ23.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:views="clr-namespace:PZ23.Views"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="PZ23.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    x:TypeArguments="vm:MainWindowViewModel"
    x:CompileBindings="False"
    Icon="/Assets/avalonia-logo.ico"
    Title="PZ23">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <controls:NavigationView SelectedItem="{Binding SelectedNavigation, FallbackValue=#SampleItem}"
                             SelectionChanged="NavigationView_OnSelectionChanged"
                             IsSettingsVisible="False">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Content="Статистика по типам неисправности" Tag="{x:Type views:StatisticsView}" Name="SampleItem"
                                         IsSelected="True">
                <controls:NavigationViewItem.IconSource>
                    <controls:SymbolIconSource Symbol="Home" />
                </controls:NavigationViewItem.IconSource>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Клиенты" Tag="{x:Type views:ClientView}">
                <controls:NavigationViewItem.IconSource>
                    <controls:SymbolIconSource Symbol="OtherUser" />
                </controls:NavigationViewItem.IconSource>
            </controls:NavigationViewItem>
            <controls:NavigationViewItem Content="Оборудование" Tag="{x:Type views:GearView}"/>
            <controls:NavigationViewItem Content="Тип неисправности" Tag="{x:Type views:FailureTypeView}"/>
            <controls:NavigationViewItem Content="Приоритет" Tag="{x:Type views:PriorityView}"/>
            <controls:NavigationViewItem Content="Статус заявки" Tag="{x:Type views:RequestStatusView}"/>
            <controls:NavigationViewItem Content="Исполнитель" Tag="{x:Type views:ExecutorView}"/>
            <controls:NavigationViewItem Content="Услуга" Tag="{x:Type views:ServiceView}"/>
            <controls:NavigationViewItem Content="Заявка" Tag="{x:Type views:RequestView}"/>
            <controls:NavigationViewItem Content="Исполнение" Tag="{x:Type views:ExecutionView}"/>
            <controls:NavigationViewItem Content="Оказанные услуги" Tag="{x:Type views:RequestServiceView}"/>
        </controls:NavigationView.MenuItems>
        <controls:Frame Name="Frame" Padding="15" />
    </controls:NavigationView>
</rxui:ReactiveWindow>